.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
}

.leftBar {
    background-color: rgb(250, 250, 250);
    border-right: 1px solid rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
}

.center {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
}

.rightBar {
    background-color: rgb(250, 250, 250);
    box-sizing: border-box;
    border-left: 1px solid rgb(235, 235, 235);
}

.inputContainer {
    grid-row: 1;
    grid-column: 1;
    padding: 16px 32px;

    display: grid;
    grid-template-rows: 32px auto 64px;
    grid-template-columns: auto;
}

.scriptTabsContainer {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: row;
}

.scriptTab {
    height: 100%;
    box-sizing: border-box;
    padding: 0px 8px;
}

.scriptTab.active {
    border-bottom: 2px solid black;
}

.scriptTabsAdd {
    width: 32px;
    height: 100%;
    color: black;

    display: grid;
    justify-content: center;
    align-items: center;
}

.inputCard {
    grid-row: 2 / span 2;
    grid-column: 1;
    border: 1px solid rgb(230, 230, 230);
}

.inputControls {
    grid-row: 3;
    grid-column: 1;

    display: grid;
    grid-template-columns: 160px 32px auto 16px 16px;
    font-weight: 500;
}

.runScriptButton {
    margin: 14px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: hsl(56deg 100% 35%);
    color: white;
    border-radius: 2px;
}

.editorContainer {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    border: 1px solid rgb(230, 230, 230);
}

.outputContainer {
    grid-row: 2;
    grid-column: 1;
    padding: 16px 32px;
}

.selectorHeader {
    padding: 12px 16px 4px 16px;
    font-weight: 400;
}

.selectorDrowdown {
    padding: 4px 16px 20px 16px;
}

.scriptSearchHeader {
    padding: 12px 16px 4px 16px;
    border-top: 1px solid rgb(235, 235, 235);
}

.scriptSearchForm {
    padding: 4px 16px 4px 16px;
}

.scriptList {
    flex: 1;
    padding-top: 4px;
}

.scriptListEntry {
    padding: 4px 16px 4px 16px;
    display: grid;
    width: 100%;
    grid-template-columns: 32px auto;
    grid-template-rows: 20px 16px;
}

.scriptListEntryIcon {
    grid-row: 1 / span 2;
    grid-column: 1;
    display: grid;
    justify-content: left;
    align-items: center;
}

.scriptListEntryHeader {
    grid-row: 1;
    grid-column: 2;
    font-size: 0.95rem;
}

.scriptListEntryTimestamp {
    grid-row: 2;
    grid-column: 2;
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0.5;
}
