@import '../vars.module.css';

.container {
    position: relative;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: var(--nav_bar_width) calc(100% - var(--nav_bar_width));
    height: 100%;
}

.page {
    grid-row: 1;
    grid-column: 2;
}

.navbar {
    grid-row: 1;
    grid-column: 1;

    background-color: var(--nav_bar_bg);
    color: rgb(255, 255, 255);
    line-height: 24px;
    text-align: center;

    display: grid;
    grid-template-rows: 56px auto 56px min-content;
}

.navbar_minimal {
    grid-row: 1;
    grid-column: 1;

    background-color: var(--nav_bar_minimal_bg);
    color: var(--nav_bar_minimal_fg);
    line-height: 24px;
    text-align: center;

    display: grid;
    grid-template-rows: 56px auto min-content;
}

.logo {
    display: grid;
    align-items: center;
    justify-content: center;
}

.logo > img {
    width: 40px;
}

.tabs {
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(3, 56px);
}

.tab_navbar {
    display: block;
}

.tab {
    position: relative;
    font-weight: 400;
    font-size: 0.75em;
    background-color: var(--nav_tab_bg);
    color: var(--nav_tab_fg);
    text-decoration: none;
    margin: var(--nav_bar_button_margin);
    box-sizing: border-box;
    border-radius: var(--border_radius);
}

.tab > a {
    width: 100%;
    height: 100%;
    display: grid;
    text-decoration: none;
    vertical-align: middle;
}

.tab > a svg {
    justify-self: center;
    align-self: center;
    margin-bottom: 3px;
}

.tab_icon {
    color: white;
}

.tab:hover,
.tab.active {
    background-color: var(--nav_tab_bg_active);
    color: var(--nav_tab_fg_active);
}

.account {
    grid-row: 3;
}

.systemlist {
    grid-row: 4;
    background: var(--system_bg);
    display: grid;
}

.systemlist_minimal {
    grid-row: 3;
    background: var(--system_minimal_bg);
    display: grid;
}
